
## project/SETUPGUIDE.md

```markdown
# সেটআপ গাইড - P2P File Share

এই গাইডটি আপনাকে GitHub এবং Render-এ আপনার P2P File Share প্রজেক্ট ডিপ্লয় করতে সাহায্য করবে।

## 📚 সূচিপত্র

1. [GitHub সেটআপ](#github-সেটআপ)
2. [Render ডিপ্লয়মেন্ট](#render-ডিপ্লয়মেন্ট)
3. [কাস্টম ডোমেইন](#কাস্টম-ডোমেইন)
4. [STUN/TURN কনফিগারেশন](#stunturn-কনফিগারেশন)
5. [টেস্টিং](#টেস্টিং)
6. [সমস্যা সমাধান](#সমস্যা-সমাধান)
7. [মেইনটেন্যান্স](#মেইনটেন্যান্স)

---

## GitHub সেটআপ

### 1. GitHub অ্যাকাউন্ট তৈরি করুন

1. [github.com](https://github.com) এ যান
2. "Sign up" ক্লিক করুন
3. আপনার ইমেইল, ইউজারনেম এবং পাসওয়ার্ড দিন
4. ইমেইল ভেরিফাই করুন

### 2. নতুন রিপোজিটরি তৈরি করুন

1. GitHub-এ লগইন করুন
2. উপরের ডান দিকে "+" আইকনে ক্লিক করুন
3. "New repository" সিলেক্ট করুন
4. রিপোজিটরির নাম দিন (যেমন: `p2p-file-share`)
5. "Public" বা "Private" সিলেক্ট করুন
6. "Create repository" ক্লিক করুন

### 3. Git ইনিশিয়ালাইজ করুন

আপনার প্রজেক্ট ফোল্ডারে টার্মিনাল বা কমান্ড প্রম্পট খুলুন:

```bash
# Git ইনিশিয়ালাইজ করুন
git init

# সব ফাইল যোগ করুন
git add .

# প্রথম কমিট করুন
git commit -m "Initial commit: P2P File Share platform"

# মেইন ব্রাঞ্চ সেট করুন
git branch -M main